#---------------------------------------------------------------------------
#
#   File:       H3ATT_DWH_NE_TYPE_V.view
#   Created:    18-Feb-2020 12:59:33
#   Creator:    t_nagavaha  (Admin Harshendrakumar Nagavarapalya Nagaraj)
#   $Revision: 1.1 $
#   $Id: H3ATT_DWH_NE_TYPE_V.view,v 1.1 2020/02/18 12:17:26 t_nagavaha Exp $
#
# ===========================================================================
# COPYRIGHT (C) 2020 CSG SYSTEMS INTERNATIONAL, INC. AND/OR ITS 
# AFFILIATES ("CSG INTERNATIONAL"). ALL RIGHTS RESERVED. THE INFORMATION
# CONTAINED WITHIN THIS DOCUMENT OR APPLICATION IS THE PROPERTY OF CSG 
# INTERNATIONAL, WHICH IS CONFIDENTIAL AND PROTECTED BY INTERNATIONAL 
# COPYRIGHT LAWS AND ANY UNAUTHORISED USE OF THIS DOCUMENT OR APPLICATION 
# OR ITS CONTENTS MAY VIOLATE COPYRIGHT, TRADEMARK, AND OTHER LAWS. NO 
# PART OF THIS DOCUMENT OR APPLICATION MAY BE PHOTOCOPIED, REPRODUCED 
# OR TRANSLATED IN ANY FORM OR BY ANY MEANS, OR STORED IN A RETRIEVAL 
# SYSTEM OR TRANSMITTED ELECTRONICALLYOR OTHERWISE, WITHOUT THE PRIOR 
# WRITTEN CONSENT OF CSG INTERNATIONAL.
# ===========================================================================
#
# NOTES:
#   1. Keep all column and view names under 32 characters long
#   2. Column details are ignored for views by must be supplied for
#      documentation
#
# REVISION HISTORY:
#   $Log: H3ATT_DWH_NE_TYPE_V.view,v $
#   Revision 1.1  2020/02/18 12:17:26  t_nagavaha
#   Ticket CF-8467: Adding H3ATT_DWH_NE_TYPE_V view
#
#
#---------------------------------------------------------------------------

A.3 H3ATT_DWH_NE_TYPE_V

Uses
    DESCRIPTION GOES HERE

Column Details

    NORMALISED_EVENT_TYPE_ID       NOT NULL NUMBER(8)     
    NORMALISED_EVENT_TYPE_NAME     NOT NULL VARCHAR2(40)  
    NE_TYPE_DISPLAY_NAME           NOT NULL VARCHAR2(60)  
    DESCRIPTION                    NOT NULL VARCHAR2(255) 
    LAST_MODIFIED                  NOT NULL DATE          
    ATLANTA_OPERATOR_ID            NOT NULL NUMBER(8)     
    ATLANTA_GROUP_ID               NOT NULL NUMBER(8)     
    ADMIN_ENTITY_VALIDATION_ID              NUMBER(8)     
    CSR_ENTITY_VALIDATION_ID                NUMBER(8)     
    CSR_SRCH_ENTITY_VALIDATION_ID           NUMBER(8)     
    INV_ADMIN_ENTITY_VALIDATION_ID          NUMBER(8)     
    INV_CSR_ENTITY_VALIDATION_ID            NUMBER(8)     
    VERSION_STR                             VARCHAR2(255) 
    CATEGORIES                              VARCHAR2(255) 

View Definition

SELECT
    DECODE (NORMALISED_EVENT_TYPE_ID,4100003,25000080,NORMALISED_EVENT_TYPE_ID) AS NORMALISED_EVENT_TYPE_ID,        
    DECODE (NORMALISED_EVENT_TYPE_NAME,'H3G Voice Usage','TT Usage Voice',NORMALISED_EVENT_TYPE_NAME) as NORMALISED_EVENT_TYPE_NAME,     
    NE_TYPE_DISPLAY_NAME,           
    DESCRIPTION,                    
    LAST_MODIFIED,                  
    ATLANTA_OPERATOR_ID,            
    ATLANTA_GROUP_ID,               
    ADMIN_ENTITY_VALIDATION_ID,     
    CSR_ENTITY_VALIDATION_ID,       
    CSR_SRCH_ENTITY_VALIDATION_ID,  
    INV_ADMIN_ENTITY_VALIDATION_ID, 
    INV_CSR_ENTITY_VALIDATION_ID,   
    VERSION_STR,                    
    CATEGORIES
FROM
    NORMALISED_EVENT_TYPE


#
#   End (of H3ATT_DWH_NE_TYPE_V.view)
#
