#---------------------------------------------------------------------------
#
#   File:       H3ATT_DWH_SCHEDULE_V.view
#   Created:    09-Mar-2020 09:34:59
#   Creator:    t_nagavaha  (Admin Harshendrakumar Nagavarapalya Nagaraj)
#   $Revision:$
#   $Id:$
#
# ===========================================================================
# COPYRIGHT (C) 2020 CSG SYSTEMS INTERNATIONAL, INC. AND/OR ITS 
# AFFILIATES ("CSG INTERNATIONAL"). ALL RIGHTS RESERVED. THE INFORMATION
# CONTAINED WITHIN THIS DOCUMENT OR APPLICATION IS THE PROPERTY OF CSG 
# INTERNATIONAL, WHICH IS CONFIDENTIAL AND PROTECTED BY INTERNATIONAL 
# COPYRIGHT LAWS AND ANY UNAUTHORISED USE OF THIS DOCUMENT OR APPLICATION 
# OR ITS CONTENTS MAY VIOLATE COPYRIGHT, TRADEMARK, AND OTHER LAWS. NO 
# PART OF THIS DOCUMENT OR APPLICATION MAY BE PHOTOCOPIED, REPRODUCED 
# OR TRANSLATED IN ANY FORM OR BY ANY MEANS, OR STORED IN A RETRIEVAL 
# SYSTEM OR TRANSMITTED ELECTRONICALLYOR OTHERWISE, WITHOUT THE PRIOR 
# WRITTEN CONSENT OF CSG INTERNATIONAL.
# ===========================================================================
#
# NOTES:
#   1. Keep all column and view names under 32 characters long
#   2. Column details are ignored for views by must be supplied for
#      documentation
#
# REVISION HISTORY:
#   $Log:$
#
#---------------------------------------------------------------------------

A.3 H3ATT_DWH_SCHEDULE_V

Uses
    Data warehouse view that emulates the content from Hutchison into the format / structure as existing in ARGOS.

Column Details

    SCHEDULE_ID                    NOT NULL NUMBER(15)     
    LAST_MODIFIED                  NOT NULL DATE           
    SCHEDULE_TYPE_ID               NOT NULL NUMBER(8)      
    ATLANTA_OPERATOR_ID            NOT NULL NUMBER(8)      
    ATLANTA_GROUP_ID               NOT NULL NUMBER(8)      
    EMAIL_ADDRESS                  NOT NULL VARCHAR2(255)  
    SCHEDULE_NAME                  NOT NULL VARCHAR2(60)   
    DESCRIPTION                    NOT NULL VARCHAR2(4000) 
    INSTANCE_NAME                           VARCHAR2(9)    
    PURGE_PERIOD                            NUMBER(8)      
    PRESCHEDULE_COUNT              NOT NULL NUMBER(8)      
    START_REPEAT_TYPE_CODE         NOT NULL NUMBER(8)      
    EFFECTIVE_REPEAT_TYPE_CODE     NOT NULL NUMBER(8)      
    REPEAT_UNITS                   NOT NULL NUMBER(8)      
    FIRST_DATE                     NOT NULL DATE           
    EFFECTIVE_DATE                 NOT NULL DATE           
    SCHEDULE_STATUS_CODE           NOT NULL NUMBER(8)      
    LAST_DATE                               DATE           
    BASELINE_DURATION              NOT NULL NUMBER(10)     
    MAX_DURATION                            NUMBER(10)     
    IMMEDIATE_START_IND_CODE                NUMBER(1)      
    INITIAL_HELD_IND_CODE                   NUMBER(1)      
    DEPENDENCY_FAILURE_IND_CODE             NUMBER(1)      
    TASK_CREATION_EXPR                      VARCHAR2(255)  
    SUPPRESS_OVERDUE_TASK_IND_CODE          NUMBER(1)      
    PENDING_TASK_IND_CODE                   NUMBER(1)      
    PENDING_TASK_SCHEDULE_ID                NUMBER(15)     
    SERVER_COMMAND_ARGS                     VARCHAR2(255)  
    GENERAL_1                               VARCHAR2(255)  
    GENERAL_2                               VARCHAR2(255)  
    GENERAL_3                               VARCHAR2(255)  
    GENERAL_4                               VARCHAR2(255)  
    GENERAL_5                               VARCHAR2(255)  
    GENERAL_6                               VARCHAR2(255)  
    GENERAL_7                               VARCHAR2(255)  
    GENERAL_8                               VARCHAR2(255)  
    GENERAL_9                               VARCHAR2(255)  
    GENERAL_10                              VARCHAR2(255)  
    GENERAL_11                              VARCHAR2(255)  
    GENERAL_12                              VARCHAR2(255)  
    GENERAL_13                              VARCHAR2(255)  
    GENERAL_14                              VARCHAR2(255)  
    GENERAL_15                              VARCHAR2(255)  
    GENERAL_16                              VARCHAR2(255)  
    GENERAL_17                              VARCHAR2(255)  
    GENERAL_18                              VARCHAR2(255)  
    GENERAL_19                              VARCHAR2(255)  
    GENERAL_20                              VARCHAR2(255)  
    GENERAL_21                              VARCHAR2(255)  
    GENERAL_22                              VARCHAR2(255)  
    GENERAL_23                              VARCHAR2(255)  
    GENERAL_24                              VARCHAR2(255)  
    GENERAL_25                              VARCHAR2(255)  
    REPLICATE_IND_CODE                      NUMBER(1)      
    REPLICATION_GROUP_CODE                  NUMBER(8)      
    MASTER_SCHEDULE_ID                      NUMBER(15)     

View Definition

SELECT
        SCHEDULE_ID                   ,
    LAST_MODIFIED                 ,
    SCHEDULE_TYPE_ID              ,
    ATLANTA_OPERATOR_ID           ,
    ATLANTA_GROUP_ID              ,
    EMAIL_ADDRESS                 ,
    SCHEDULE_NAME                 ,
    DESCRIPTION                   ,
    INSTANCE_NAME                 ,
    PURGE_PERIOD                  ,
    PRESCHEDULE_COUNT             ,
    START_REPEAT_TYPE_CODE        ,
    EFFECTIVE_REPEAT_TYPE_CODE    ,
    REPEAT_UNITS                  ,
    FIRST_DATE                    ,
    EFFECTIVE_DATE                ,
    SCHEDULE_STATUS_CODE          ,
    LAST_DATE                     ,
    BASELINE_DURATION             ,
    MAX_DURATION                  ,
    IMMEDIATE_START_IND_CODE      ,
    INITIAL_HELD_IND_CODE         ,
    DEPENDENCY_FAILURE_IND_CODE   ,
    TASK_CREATION_EXPR            ,
    SUPPRESS_OVERDUE_TASK_IND_CODE,
    PENDING_TASK_IND_CODE         ,
    PENDING_TASK_SCHEDULE_ID      ,
    SERVER_COMMAND_ARGS           ,
    GENERAL_1                     ,
    GENERAL_2                     ,
    GENERAL_3                     ,
    GENERAL_4                     ,
    GENERAL_5                     ,
    GENERAL_6                     ,
    GENERAL_7                     ,
    GENERAL_8                     ,
    GENERAL_9                     ,
    GENERAL_10                    ,
    GENERAL_11                    ,
    GENERAL_12                    ,
    GENERAL_13                    ,
    GENERAL_14                    ,
    GENERAL_15                    ,
    GENERAL_16                    ,
    GENERAL_17                    ,
    GENERAL_18                    ,
    GENERAL_19                    ,
    GENERAL_20                    ,
    GENERAL_21                    ,
    GENERAL_22                    ,
    GENERAL_23                    ,
    GENERAL_24                    ,
    GENERAL_25                    ,
    REPLICATE_IND_CODE            ,
    REPLICATION_GROUP_CODE        ,
    MASTER_SCHEDULE_ID            
FROM
    SCHEDULE


#
#   End (of H3ATT_DWH_SCHEDULE_V.view)
#
