#---------------------------------------------------------------------------
#
#   File:       H3ATT_DWH_ACCOUNT_V.view
#   Created:    14-Feb-2020 12:37:36
#   Creator:    t_nagavaha  (Admin Harshendrakumar Nagavarapalya Nagaraj)
#   $Revision: 1.1 $
#   $Id: H3ATT_DWH_ACCOUNT_V.view,v 1.1 2020/02/26 07:46:00 t_nagavaha Exp $
#
# ===========================================================================
# COPYRIGHT (C) 2020 CSG SYSTEMS INTERNATIONAL, INC. AND/OR ITS 
# AFFILIATES ("CSG INTERNATIONAL"). ALL RIGHTS RESERVED. THE INFORMATION
# CONTAINED WITHIN THIS DOCUMENT OR APPLICATION IS THE PROPERTY OF CSG 
# INTERNATIONAL, WHICH IS CONFIDENTIAL AND PROTECTED BY INTERNATIONAL 
# COPYRIGHT LAWS AND ANY UNAUTHORISED USE OF THIS DOCUMENT OR APPLICATION 
# OR ITS CONTENTS MAY VIOLATE COPYRIGHT, TRADEMARK, AND OTHER LAWS. NO 
# PART OF THIS DOCUMENT OR APPLICATION MAY BE PHOTOCOPIED, REPRODUCED 
# OR TRANSLATED IN ANY FORM OR BY ANY MEANS, OR STORED IN A RETRIEVAL 
# SYSTEM OR TRANSMITTED ELECTRONICALLYOR OTHERWISE, WITHOUT THE PRIOR 
# WRITTEN CONSENT OF CSG INTERNATIONAL.
# ===========================================================================
#
# NOTES:
#   1. Keep all column and view names under 32 characters long
#   2. Column details are ignored for views by must be supplied for
#      documentation
#
# REVISION HISTORY:
#   $Log: H3ATT_DWH_ACCOUNT_V.view,v $
#   Revision 1.1  2020/02/26 07:46:00  t_nagavaha
#   Ticket CF-8452: ACCOUNT view for DWH
#
#
#---------------------------------------------------------------------------

A.3 H3ATT_DWH_ACCOUNT_V

Uses
    Data warehouse view that emulates the content from Hutchison into the format / structure as existing in ARGOS. 

Column Details

    ACCOUNT_ID               NOT NULL NUMBER(15)    
    ACCOUNT_NAME             NOT NULL VARCHAR2(30)  
    LAST_MODIFIED            NOT NULL DATE          
    CUSTOMER_NODE_ID         NOT NULL NUMBER(15)    
    ACCOUNT_TYPE_ID          NOT NULL NUMBER(8)     
    ACCOUNT_BALANCE          NOT NULL NUMBER(19,3)  
    BALANCE_DATE             NOT NULL DATE          
    INVOICE_ID                        NUMBER(15)    
    PREVIOUS_INVOICE_ID               NUMBER(15)    
    CREDIT_LIMIT                      NUMBER(19,3)  
    UNBILLED_AMOUNT          NOT NULL NUMBER(22,6)  
    ACCOUNT_ACTION_CODE               NUMBER(8)     
    ACCOUNT_ACTION_DATE               DATE          
    INVOICE_UNBILLED_AMOUNT           NUMBER(22,6)  
    INVOICE_ACCOUNT_ID                NUMBER(15)    
    SUBTYPE_CODE                      NUMBER(8)     
    ACCOUNT_STATUS_CODE               NUMBER(8)     
    FIRST_USE_DATE                    DATE          
    ACCOUNT_RESTRICTION_DATE          DATE          
    BALANCE_EXPIRY_DATE               DATE          
    GENERAL_1                         VARCHAR2(255) 
    GENERAL_2                         VARCHAR2(255) 
    GENERAL_3                         VARCHAR2(255) 
    GENERAL_4                         VARCHAR2(255) 
    GENERAL_5                         VARCHAR2(255) 
    GENERAL_6                         VARCHAR2(255) 
    GENERAL_7                         VARCHAR2(255) 
    GENERAL_8                         VARCHAR2(255) 
    GENERAL_9                         VARCHAR2(255) 
    GENERAL_10                        VARCHAR2(255) 
    TRANSFERRED_ACCOUNT_ID            NUMBER(15)    
    INVOICE_DISPUTED_AMOUNT  NOT NULL NUMBER(19,3)  
    ACCOUNT_DISPUTED_AMOUNT  NOT NULL NUMBER(19,3)  


View Definition

SELECT
    ACCOUNT_ID,              
    SUBSTR (ACCOUNT_NAME,4) as ACCOUNT_NAME,            
    LAST_MODIFIED,           
    CUSTOMER_NODE_ID,        
    ACCOUNT_TYPE_ID,         
    ACCOUNT_BALANCE,         
    BALANCE_DATE,            
    INVOICE_ID,              
    PREVIOUS_INVOICE_ID,     
    CREDIT_LIMIT,            
    UNBILLED_AMOUNT,         
    ACCOUNT_ACTION_CODE,     
    ACCOUNT_ACTION_DATE,     
    INVOICE_UNBILLED_AMOUNT, 
    INVOICE_ACCOUNT_ID,      
    SUBTYPE_CODE,            
    ACCOUNT_STATUS_CODE,     
    FIRST_USE_DATE,          
    ACCOUNT_RESTRICTION_DATE,
    BALANCE_EXPIRY_DATE,     
    GENERAL_1,               
    GENERAL_2,              
    GENERAL_3,               
    GENERAL_4,              
    GENERAL_5,              
    GENERAL_6,              
    GENERAL_7,              
    GENERAL_8,              
    GENERAL_9,              
    GENERAL_10,              
    TRANSFERRED_ACCOUNT_ID,  
    INVOICE_DISPUTED_AMOUNT, 
    ACCOUNT_DISPUTED_AMOUNT
FROM
    ACCOUNT 
WHERE ACCOUNT_NAME like 'PBA%' AND GENERAL_2 = 'CLARIFY'
    

#
#   End (of H3ATT_DWH_ACCOUNT_V.view)
#
