#---------------------------------------------------------------------------
#
#   File:       H3ATT_DWH_SERVICE_HISTORY_V.view
#   Created:    27-Jan-2020 10:02:46
#   Creator:    t_nagavaha  (Admin Harshendrakumar Nagavarapalya Nagaraj)
#   $Revision: 1.10 $
#   $Id: H3ATT_DWH_SERVICE_HISTORY_V.view,v 1.10 2020/02/17 16:12:32 t_nagavaha Exp $
#
# ===========================================================================
# COPYRIGHT (C) 2020 CSG SYSTEMS INTERNATIONAL, INC. AND/OR ITS 
# AFFILIATES ("CSG INTERNATIONAL"). ALL RIGHTS RESERVED. THE INFORMATION
# CONTAINED WITHIN THIS DOCUMENT OR APPLICATION IS THE PROPERTY OF CSG 
# INTERNATIONAL, WHICH IS CONFIDENTIAL AND PROTECTED BY INTERNATIONAL 
# COPYRIGHT LAWS AND ANY UNAUTHORISED USE OF THIS DOCUMENT OR APPLICATION 
# OR ITS CONTENTS MAY VIOLATE COPYRIGHT, TRADEMARK, AND OTHER LAWS. NO 
# PART OF THIS DOCUMENT OR APPLICATION MAY BE PHOTOCOPIED, REPRODUCED 
# OR TRANSLATED IN ANY FORM OR BY ANY MEANS, OR STORED IN A RETRIEVAL 
# SYSTEM OR TRANSMITTED ELECTRONICALLYOR OTHERWISE, WITHOUT THE PRIOR 
# WRITTEN CONSENT OF CSG INTERNATIONAL.
# ===========================================================================
#
# NOTES:
#   1. Keep all column and view names under 32 characters long
#   2. Column details are ignored for views by must be supplied for
#      documentation
#
# REVISION HISTORY:
#   $Log: H3ATT_DWH_SERVICE_HISTORY_V.view,v $
#   Revision 1.10  2020/02/17 16:12:32  t_nagavaha
#   Ticket CF-8463: Fixed GENERAL_2 and GENERAL_3 as per production data
#
#   Revision 1.8  2020/02/17 13:16:51  t_nagavaha
#   Ticket CF-8463: Fixed SH.GENERAL_5 after comparing with production data
#
#   Revision 1.7  2020/02/11 15:00:50  t_nagavaha
#   Ticket CF-8463: Removed hints and improved filters
#
#   Revision 1.6  2020/02/06 16:14:44  t_nagavaha
#   Ticket CF-8463: Introducing hints for account table to get away from full table scan
#
#   Revision 1.5  2020/02/05 09:28:14  t_nagavaha
#   Ticket CF-8463: Fixed query to eliminate duplicate rows
#
#   Revision 1.4  2020/02/03 15:07:10  t_nagavaha
#   Ticket CF-8463: Fixed INDUSTRY_GENERAL_1 (RATE_PLAN) and INDUSTRY_GENERAL_2 (SERVICE_TYPE)
#
#   Revision 1.3  2020/01/31 13:20:36  t_nagavaha
#   Ticket CF-8463: Removed unwanted AND clause
#
#   Revision 1.2  2020/01/29 11:15:08  t_nagavaha
#   Ticket CF-8463: Fixed a typo
#
#   Revision 1.1  2020/01/27 14:20:44  t_nagavaha
#   Ticket CF-8463: View to emulate ARGOS data for service_history
#
#
#---------------------------------------------------------------------------

A.3 H3ATT_DWH_SERVICE_HISTORY_V

Uses
    Data warehouse view that emulates the content from Hutchison into the format / structure as existing in ARGOS.

Column Details

    SERVICE_ID                      NUMBER(10)                  NOT NULL
    LAST_MODIFIED                   DATE                        NOT NULL
    EFFECTIVE_START_DATE            DATE                        NOT NULL
    EFFECTIVE_END_DATE              DATE                        NOT NULL
    ATLANTA_OPERATOR_ID             NUMBER(8)                   NOT NULL
    SERVICE_NAME                    VARCHAR2(64)                NOT NULL
    NETWORK_NAME                    VARCHAR2(64)
    SERVICE_TYPE_ID                 NUMBER(8)                   NOT NULL
    SERVICE_SUBTYPE                 VARCHAR2(40)
    CUSTOMER_NODE_ID                NUMBER(10)                  NOT NULL
    SERVICE_STATUS_CODE             NUMBER(8)                   NOT NULL
    BASE_PRODUCT_INSTANCE_ID        NUMBER(10)                  NOT NULL
    PERSON_ID                       NUMBER(10)
    CONTRACT_ID                     NUMBER(10)
    CONTRACT_REFERENCE              VARCHAR2(40)
    A_ADDRESS_ID                    NUMBER(10)
    B_ADDRESS_ID                    NUMBER(10)
    REQUIRED_BY_DATE                DATE
    PROVISIONED_DATE                DATE
    ACTIVE_DATE                     DATE
    BILLING_PRIORITY                NUMBER(4)
    BILLING_COMPLEXITY              NUMBER(10)
    GRADE_OF_SERVICE                VARCHAR2(40)
    SERVICE_USAGE                   VARCHAR2(40)
    COMMS_TYPE                      VARCHAR2(40)
    GL_CODE_ID                      NUMBER(8)
    INDUSTRY_GENERAL_1              VARCHAR2(255)
    INDUSTRY_GENERAL_2              VARCHAR2(255)
    INDUSTRY_GENERAL_3              VARCHAR2(255)
    INDUSTRY_GENERAL_4              VARCHAR2(255)
    INDUSTRY_GENERAL_5              VARCHAR2(255)
    INDUSTRY_GENERAL_6              VARCHAR2(255)
    INDUSTRY_GENERAL_7              VARCHAR2(255)
    INDUSTRY_GENERAL_8              VARCHAR2(255)
    INDUSTRY_GENERAL_9              VARCHAR2(255)
    INDUSTRY_GENERAL_10             VARCHAR2(255)
    GENERAL_1                       VARCHAR2(255)
    GENERAL_2                       VARCHAR2(255)
    GENERAL_3                       VARCHAR2(255)
    GENERAL_4                       VARCHAR2(255)
    GENERAL_5                       VARCHAR2(255)
    GENERAL_6                       VARCHAR2(255)
    GENERAL_7                       VARCHAR2(255)
    GENERAL_8                       VARCHAR2(255)
    GENERAL_9                       VARCHAR2(255)
    GENERAL_10                      VARCHAR2(255)

View Definition

SELECT  
  SH.SERVICE_ID,              
  SH.LAST_MODIFIED,           
  SH.EFFECTIVE_START_DATE,    
  SH.EFFECTIVE_END_DATE,      
  SH.ATLANTA_OPERATOR_ID,     
  SH.SERVICE_NAME,            
  SH.NETWORK_NAME,            
  SH.SERVICE_TYPE_ID,         
  SH.SERVICE_SUBTYPE,         
  SH.CUSTOMER_NODE_ID,        
  SH.SERVICE_STATUS_CODE,     
  SH.BASE_PRODUCT_INSTANCE_ID,
  SH.PERSON_ID,               
  SH.CONTRACT_ID,             
  SH.CONTRACT_REFERENCE,      
  SH.A_ADDRESS_ID,            
  SH.B_ADDRESS_ID,            
  SH.REQUIRED_BY_DATE,        
  SH.PROVISIONED_DATE,        
  SH.ACTIVE_DATE,             
  SH.BILLING_PRIORITY,        
  SH.BILLING_COMPLEXITY,      
  SH.GRADE_OF_SERVICE,        
  SH.SERVICE_USAGE,           
  SH.COMMS_TYPE,              
  SH.GL_CODE_ID,              
  (   SELECT 'dTT_RAT_RP_' || ABBREVIATION  
      FROM REFERENCE_CODE
      WHERE REFERENCE_TYPE_ID = 31001285
        AND REFERENCE_CODE= SH.INDUSTRY_GENERAL_8) as INDUSTRY_GENERAL_1,      
  DECODE (SH.INDUSTRY_GENERAL_8,NULL,'2','1') as INDUSTRY_GENERAL_2,      
  SH.INDUSTRY_GENERAL_9 as INDUSTRY_GENERAL_3,      
  SH.INDUSTRY_GENERAL_4,      
  SH.INDUSTRY_GENERAL_5,      
  SH.INDUSTRY_GENERAL_6,      
  SH.INDUSTRY_GENERAL_7,      
  SH.INDUSTRY_GENERAL_8,      
  SH.INDUSTRY_GENERAL_9,      
  SH.INDUSTRY_GENERAL_10,     
  SUBSTR(SH.NETWORK_NAME,4) as GENERAL_1,               
  DECODE (SH.GENERAL_2,NULL,'0',SH.GENERAL_2) as GENERAL_2,              
  DECODE (SH.GENERAL_3,NULL,'0',SH.GENERAL_3) as GENERAL_3,               
  SDA.RESULT1_VALUE as GENERAL_4,               
  PIH.GENERAL_9 as GENERAL_5,               
  PIH.INDUSTRY_GENERAL_10 as GENERAL_6,               
  SH.GENERAL_7,               
  SH.GENERAL_8,               
  SH.GENERAL_9,               
  SH.GENERAL_10
FROM SERVICE_HISTORY SH
JOIN ACCOUNT ACC ON SH.CUSTOMER_NODE_ID = ACC.CUSTOMER_NODE_ID AND ACC.GENERAL_2 = 'CLARIFY'
JOIN SERVICE_DA_ARRAY SDA ON SH.SERVICE_ID = SDA.SERVICE_ID AND SDA.DERIVED_ATTRIBUTE_ID = 31001194
        AND SH.EFFECTIVE_START_DATE BETWEEN SDA.EFFECTIVE_START_DATE AND SDA.EFFECTIVE_END_DATE
JOIN PRODUCT_INSTANCE_HISTORY PIH ON SH.BASE_PRODUCT_INSTANCE_ID = PIH.PRODUCT_INSTANCE_ID
        AND SH.EFFECTIVE_START_DATE BETWEEN PIH.EFFECTIVE_START_DATE AND PIH.EFFECTIVE_END_DATE
WHERE 1=1


#
#   End (of H3ATT_DWH_SERVICE_HISTORY_V.view)
#
